-- localhost
REACT_APP_STS_AUTHORITY = 'https://localhost:44310'
REACT_APP_API_ENDPOINT = 'https://localhost:44378/api/'
-- azure cloud
//REACT_APP_STS_AUTHORITY = 'https://cat-token-identity.azurewebsites.net'
//REACT_APP_API_ENDPOINT = 'https://cat-netcore-api.azurewebsites.net/api/'
